# Deduplicate PATH entries
typeset -U path

export HOMEBREW_PREFIX=/opt/homebrew
if [[ "$(uname)" == "Linux" ]]; then
  export HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
fi

export HOMEBREW_NO_AUTO_UPDATE=1

###############################################################################
# zinit
###############################################################################
if [[ ! -f ${HOME}/.local/share/zinit/zinit.git/zinit.zsh ]]; then
  command mkdir -p "${HOME}/.local/share/zinit" && command chmod g-rwX "${HOME}/.local/share/zinit"
  command git clone https://github.com/zdharma-continuum/zinit "${HOME}/.local/share/zinit/zinit.git"
fi
source "${HOME}/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
###############################################################################


###############################################################################
# fpath (must be complete before compinit runs)
###############################################################################
fpath=(${HOME}/.zshrc.d/completions/ $fpath)
fpath=(${HOMEBREW_PREFIX}/share/zsh/site-functions $fpath)

if command -v assume >/dev/null 2>&1; then
  fpath=(${HOME}/.granted/zsh_autocomplete/assume/ $fpath)
fi

if command -v granted >/dev/null 2>&1; then
  fpath=(${HOME}/.granted/zsh_autocomplete/granted/ $fpath)
fi

zinit ice blockf
zinit light zsh-users/zsh-completions
###############################################################################


###############################################################################
# compinit — cheap once the dump is cached; see _zsh_eval_cache below for the
# same pattern applied to other tools.
###############################################################################
mkdir -p "${HOME}/.cache/zsh"
autoload -Uz compinit
compinit -C -d "${HOME}/.cache/zsh/zcompdump"
###############################################################################


###############################################################################
# oh-my-zsh: synchronous
# (ssh-agent/gpg-agent export sockets other commands need right away;
# key-bindings/history/directories affect the very first keystroke/command;
# git loads here too since its aliases — ggpull etc. — get used immediately
# after opening a shell often enough that a few seconds of turbo delay is a
# real, noticeable regression, not just a theoretical one. OMZL::git.zsh must
# load *before* the git plugin — the plugin calls git_current_branch (defined
# there) 14 times; without it, ggpull/gup and friends fail with
# "command not found: git_current_branch")
###############################################################################
zinit snippet OMZL::key-bindings.zsh
zinit snippet OMZL::history.zsh
zinit snippet OMZL::directories.zsh
zinit snippet OMZL::compfix.zsh
zinit snippet OMZP::ssh-agent
zinit snippet OMZP::gpg-agent
zinit snippet OMZL::git.zsh
zinit snippet OMZP::git
###############################################################################


###############################################################################
# includes
###############################################################################
for f in ${HOME}/.zshrc.d/*.zshrc; do
  # shellcheck disable=SC1090
  source "${f}"
done
###############################################################################


###############################################################################
# static completers (compdef already exists by now — compinit ran above)
###############################################################################
source ${HOMEBREW_PREFIX}/Caskroom/gcloud-cli/latest/google-cloud-sdk/completion.zsh.inc
source ${HOMEBREW_PREFIX}/opt/python-argcomplete/share/bash-completion/completions/python-argcomplete

complete -C aws_completer aws
complete -C terragrunt terragrunt
###############################################################################


###############################################################################
# oh-my-zsh: deferred (turbo — loads a moment after the first prompt renders)
###############################################################################
# NOTE: each item needs a *distinct* wait sub-label even though they all mean
# "as soon as possible after the prompt" — zinit keys its turbo scheduler by
# the literal wait value, so identical labels collide and silently drop every
# item but the first. But zinit only accepts suffixes a/b/c (or none) per
# integer time bucket — max 4 items per bucket — so items beyond the 4th
# spread into the next integer second (1, 1a, 1b, 1c, then 2, 2a, ...).
# Verified empirically (including checking for zinit's own warnings, which an
# earlier pass here missed) before this was understood.
zinit ice wait'0' lucid;  zinit snippet OMZL::completion.zsh
zinit ice wait'0a' lucid; zinit snippet OMZL::clipboard.zsh
zinit ice wait'0b' lucid; zinit snippet OMZL::spectrum.zsh
zinit ice wait'0c' lucid; zinit snippet OMZP::aws
zinit ice wait'1' lucid;  zinit snippet OMZP::colored-man-pages
zinit ice wait'1a' lucid; zinit snippet OMZP::docker
zinit ice wait'1b' lucid; zinit snippet OMZP::github
zinit ice wait'1c' lucid; zinit snippet OMZP::pip
zinit ice wait'2' lucid;  zinit snippet OMZP::kubectl
zinit ice wait'2a' lucid; zinit snippet OMZP::terraform
###############################################################################


# Nicer directory navigation
setopt autocd autopushd pushdignoredups

# Don't suggest ZSH typo corrections
unsetopt correct_all

# Allow comments in commands
setopt interactivecomments

# Clobber files with I/O redirection
set -o clobber

# Cache eval outputs — regenerates only when the binary itself changes.
# Run `rm -rf ~/.cache/zsh` to force a full refresh.
_zsh_eval_cache() {
  local name=$1; shift
  local cache="${HOME}/.cache/zsh/${name}.zsh"
  local binary_path
  binary_path=$(command -v "$1" 2>/dev/null)
  if [[ ! -f "$cache" || ( -n "$binary_path" && "$binary_path" -nt "$cache" ) ]]; then
    mkdir -p "${cache:h}"
    "$@" > "$cache"
  fi
  [[ -f "$cache" ]] && source "$cache"
}

eval "$(register-python-argcomplete pipenv)"

_zsh_eval_cache fzf fzf --zsh
_zsh_eval_cache starship starship init zsh
_zsh_eval_cache atuin atuin init zsh
_zsh_eval_cache zoxide zoxide init zsh
_zsh_eval_cache logcli logcli --completion-script-zsh
_zsh_eval_cache chezmoi chezmoi completion zsh
_zsh_eval_cache gh gh completion --shell zsh
